# RestAssuredTestngFrameworkOnw

./: pom.xml
src/test/java/spotifyoauth/api/: RestResource.java  TokenManager.java  specBuilder.java
src/test/java/spotifyoauth/api/applicationApi/: PlaylistApi.java
src/test/java/spotifyoauth/pojo/: ExternalUrls.java  ExternalUrls__1.java  Followers.java  Owner.java  Playlist.java  Tracks.java
src/test/java/spotifyoauth/tests/: PlaylistTest.java
